<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
		crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link rel="stylesheet" href="./styles.css">
	<title>Spotify - Web Player</title>
</head>

<body>
	<main class="main-view">
		<!-- Left navigation bar -->
		<section class="main-view__navigation">
			<nav class="navigation__nav">
				<div class="nav__banner">
					<a href="#">
						<img src="./img/spotify_logo.png" alt="spotify_logo">
					</a>
				</div>

				<ul class="nav__links" id="links">
					<li class="links--item">
						<a href="#">
							<i class="bi bi-house-door-fill --link-highlight"></i>
							<span class="--link-highlight">Inicio</span>
						</a>
					</li>
					<li class="links--item">
						<a href="#">
							<i class="bi bi-search"></i>
							<span>Buscar</span>
						</a>
					</li>
					<li class="links--item">
						<a href="#">
							<i class="bi bi-music-note-list"></i>
							<span>Tu Biblioteca</span>
						</a>
					</li>
				</ul>

				<ul class="nav__links" id="playlists">
					<li class="links--item">
						<a href="#">
							<i class="bi bi-plus-square-fill"></i>
							<span>Crear Playlist</span>
						</a>
					</li>
					<li class="links--item" id="liked-songs">
						<a href="#">
							<div>
								<i class="bi bi-heart-fill"></i>
							</div>
							<span>Tus me gusta</span>
						</a>
					</li>
				</ul>

				<!-- Left Aside links -->
				<aside class="nav__aside">
					<nav class="aside__links">
						<a href="#" class="links--info">Legal</a>
						<a href="#" class="links--info">Centro de Privacidad</a>
						<a href="#" class="links--info">Política de Privacidad</a>
						<a href="#" class="links--info">Cookies</a>
						<a href="#" class="links--info">Sobre los anuncios</a>
					</nav>

					<button class="aside__lang-btn">
						<i class="bi bi-globe"></i>
						Español de Latinoamérica
					</button>
				</aside>
			</nav>
		</section>

		<!-- Right section -->
		<section class="main-view__application">
			<header class="application__header">
				<div class="header__arrows">
					<button class="btn disabled">
						<i class="bi bi-chevron-left"></i>
					</button>
					<button class="btn disabled">
						<i class="bi bi-chevron-right"></i>
					</button>
				</div>

				<div class="header__access">
					<a href="#" class="access__logup">Regístrate</a>
					<a href="#" class="access__login">Iniciar Sesión</a>
				</div>
			</header>

			<!-- Playlist showcase -->
			<section>
				<!-- Links above playlists -->
				<div>
					<a href="#">
						<h2>Enfoque</h2>
					</a>
					<a href="#">Mostrar todo</a>
				</div>

				<!-- Playlist cards -->
				<div>
					<div>
						<div>
							<img src="#" alt="pl_1">
							<button>Play</button>
						</div>
						<div>
							<h5>Peaceful Piano</h5>
							<p>Peaceful piano to help you slow down, breathe, and relax.</p>
						</div>
					</div>
				</div>
				<!-- Playlist cards -->

				<!-- Todo Add other playlist cards -->
			</section>

			<!-- Todo Add other showcase -->

			<!-- Bottom aside links -->
			<aside>
				<nav>
					<div>
						<h5>Compañía</h5>
						<a href="#">Acerca de</a>
						<a href="#">Empleo</a>
						<a href="#">For the Record</a>
					</div>
					<div>
						<h5>Comunidades</h5>
						<a href="#">Para artistas</a>
						<a href="#">Desarrolladores</a>
						<a href="#">Publicidad</a>
						<a href="#">Inversionistas</a>
						<a href="#">Proveedores</a>
						<a href="#">Spotify for Work</a>
					</div>
					<div>
						<h5>Enlaces útiles</h5>
						<a href="#">Ayuda</a>
						<a href="#">App móvil gratis</a>
					</div>
					<div>
						<button>Instagram</button>
						<button>Twitter</button>
						<button>Faceboook</button>
					</div>
				</nav>

				<p>© 2023 Spotify AB</p>
			</aside>
		</section>

	</main>

	<footer class="">
		<div>
			<h4>Muestra de Spotify</h4>
			<p>Regístrate para acceder a canciones y podcasts ilimitados con algunos anuncios. No necesitas tarjeta
				de crédito.</p>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>